{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "types": ["node"], "noUncheckedSideEffectImports": true },
  "files": [
    "index.test-d.ts",
    "index.test.ts",
    "execute.test.ts",
    "app.test.ts",
    "extension.test.ts",
    "native.test.ts",
    "playwright.config.ts"
  ]
}
